# Fleama

./: Fleama.sln  README.md
Fleama.WebUI/: Fleama.WebUI.csproj  Program.cs  appsettings.json
Fleama.WebUI/Controllers/: AccountController.cs  BlogController.cs  CategoriesController.cs  FavoritesContoller.cs  FavoritesController.cs  HomeController.cs  NewsController.cs  ProductController.cs
Fleama.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Fleama.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
Fleama.WebUI/Properties/: launchSettings.json
Fleama.WebUI/Utils/: FileHelper.cs  FileMapper.cs  MailHelper.cs
Fleama.WebUI/Validators/: LoginViewModelValidator.cs  ProductCreateViewModelValidator.cs  UserEditViewModelValidator.cs
Fleama.WebUI/ViewComponents/: Categories.cs
Fleama.WebUI/Views/: _ViewImports.cshtml
Fleama.WebUI/Views/Account/: Index.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Fleama.WebUI/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Fleama.WebUI/Views/Categories/: Index.cshtml
Fleama.WebUI/Views/Favorites/: Index.cshtml
Fleama.WebUI/Views/FavoritesContoller/: Index.cshtml
Fleama.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
Fleama.WebUI/Views/News/: Detail.cshtml  Index.cshtml
Fleama.WebUI/Views/Product/: ArchivedProducts.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  MyProducts.cshtml
Fleama.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  (+6 more)
(+125 files in other folders)
